{%  extends  'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %} 

<div class="container my-4 ">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/front/4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/front/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/front/6.jpg" class="d-block w-100"  alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>



<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	
.hovereffects{
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   margin-bottom: 10px;
}

.hovereffects .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out
}

.hovereffects img{
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}

.hovereffects h2{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
}

.hovereffects a.info{
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	border:1px solid #fff;
	background-color: transparent;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 50px 0 0;
	padding: 7px 14px;
}

.hovereffects a.info:hover{
	box-shadow: 0 0 5px #fff;

}

.hovereffects:hover img{
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.hovereffects:hover .overlay{
	opacity: 1;
	filter: alpha(opacity=100);
}

.hovereffects:hover h2, .hovereffects:hover a.info{
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hovereffects:hover a.info{
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}











</style>


<body>

<h2 class="text-center" style="font-family: monospace;"> -Our Category-</h2>
<br><br>
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/10.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Awesome Temples</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/12.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>




<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/11.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Sunset</h2>
			
		</div>
	</div>

</div>



<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/4.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Awesome Building</h2>
			
		</div>
	</div>

</div>



<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/1.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Nature</h2>
			
		</div>
	</div>

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/6.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Nature</h2>
			
		</div>
	</div>

</div>



<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/5.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Bowl</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/8.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/9.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/10.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/3.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/15.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/2.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/13.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/14.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/1a.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/1b.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>


<div class="col-md-4 col-sm-6 col-xs-12">
	<div class="hovereffects">
		<img src="/static/catogery/1c.jpg" height="300px" width="100%" alt="images">
		<div class="overlay">
			<h2>Mountain</h2>
			
		</div>
	</div>

</div>












</div>
</div>

<footer class="page-footer bg-dark">

  <div class="bg-success">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
       
        <div class="col-md-12 text-center"> 
            <a href="#"><i class="fab fa-facebook-f white-text mr-4"> </i></a>         
            <a href="#"><i class="fab fa-twitter white-text mr-4"> </i></a>
            <a href="#"><i class="fab fa-google-plus-g white-text mr-4"> </i></a>
            <a href="#"><i class="fab fa-linkedin-in white-text mr-4"> </i></a>
            <a href="#"><i class="fab fa-instagram white-text"> </i></a> 
           </div>

     </div>
    </div>
  </div>

  <div class="container text-center text-md-left mt-5">
    <div class="row">

      <div class="col-md-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">New Arghakhanchi Jeweller's</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
        <p class="mt-2">We are retail business establishment, that specializes in selling (and also buying). Also, stores provide many services such as repairs, remodeling, restoring, designing and manufacturing pieces.</p>
      </div>

      <div class="col-md-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
       
         <ul class="list-unstyled">
            <li class="my-2"><a href="#">Gold</a></li>        
            <li class="my-2"><a href="#">Diamond</a></li>
            <li class="my-2"><a href="#">Silver</a></li>
              
          </ul>
      </div>
  
      <div class="col-md-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
          <ul class="list-unstyled">
            <li class="my-2"><a href="/">Home</a></li>        
            <li class="my-2"><a href="/about">About</a></li>
            <li class="my-2"><a href="#">Services</a></li>
            <li class="my-2"> <a href="/contact">Contact</a></li>         
          </ul>
      </div>

      <div class="col-md-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
          <ul class="list-unstyled">
            <li class="my-2"><i class="fas fa-home mr-3"></i>Banganga-4,Charnumber, Kapilvastu Nepal</li>
            <li class="my-2"><i class="fas fa-phone mr-3"></i> +977-980-0798526</li>
            
          </ul>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">
    <p>&copy; Copyright
    <a href="#">New Arghakhanchi Jeweller's</a></p>
    <p>Designed by BIK</p>
  </div>
</footer>




</body>
</html>



 {% endblock body %}


